* {
  margin: 0;
  padding: 0;
  font-family: georgia;
}

body {
  background-color: hsl(185, 41%, 84%);
  height: 100vh;
  width: 100%;
  margin-bottom: 130px;
}

.logo {
  text-align: center;
  margin-top: 1.7rem;
  margin-bottom: 2.3rem;
}

.tip-calculator {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  /* padding-left: 10rem;
  padding-right: 30rem; */

  border-radius: 1.4rem 1.4rem 0 0;
  /* align-items: center; */
  /* margin-left: 1rem; */
}

/* .card {
  margin-right: -300px;
} */

label {
  color: hsl(186, 14%, 43%);
  font-family: 700;
  margin-bottom: 0.8rem;
}

input {
  border: none;
  outline: none;
  padding: 5px;
  padding-right: 16px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: 800;
  font-family: georgia;
}

.bill-input {
  background-image: url(images/icon-dollar.svg);
  margin-bottom: 56px;
}

.tip {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2rem;
  column-gap: 18px;
  margin-bottom: 2rem;
}

.tips {
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  cursor: pointer;
}

.active-tip {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  font-weight: 800;
}

.people-input {
  background-image: url(images/icon-person.svg);

  margin-bottom: 2.4rem;
}
.result {
  background-color: hsl(183, 100%, 15%);
  color: #fff;
  padding: 35px 21px;
  /* padding-left: 200px; */
  border-radius: 12px;
  width: 60%;
}
.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}

.person {
  font-size: 12px;
  color: hsl(184, 14%, 56%);
  font-weight: 700;
}
.amount {
  font-size: 28px;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
}

.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  padding: 3px 0 3px 0;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.tip-custom {
  box-sizing: border-box;
  width: 100%;
}

.peoplelabel {
  display: flex;
  justify-content: space-between;
}

.error {
  color: red;
  display: none;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }
  .tip-calculator {
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height: 479px;
  }
  .card {
    margin-top: 1rem;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
    /* padding-right: 200px; */
  }
  .bill-input {
    margin-bottom: 3.4rem;
  }
  .tip {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2rem;
    column-gap: 17px;
    margin-bottom: 3.2rem;
  }
  .tips {
    height: 55px;
  }
  .result {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }
  .amount {
    font-size: 55px;
  }
  .reset {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
